Hashzone/Views/MainWindow.xaml

<Window x:Class="Hashzone.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Hashzone.ViewModels"
        Title="Hashzone" Height="251" Width="415" AllowDrop="{Binding Path=AllowDrop}" 
        Icon="/Hashzone;component/1325306667_Drop_Box.ico" WindowStartupLocation="CenterScreen" 
        Drop="FileDropEventHandler" Topmost="True">

  <Window.DataContext>
    <vm:MainWindowViewModel />
  </Window.DataContext>

  <Grid>
    <Rectangle Name="rectangle1" Stroke="Black" Fill="#FF263144" Margin="0,0,0,12" />
    <StatusBar Name="statusBar1" Height="23" VerticalAlignment="Bottom" Background="White">
      <TextBlock Text="{Binding Path=Status}" TextTrimming="CharacterEllipsis" 
                 ToolTip="{Binding Path=Status}"/>
    </StatusBar>
  </Grid>

  <Window.ContextMenu>
    <ContextMenu Name="ctxMenu">
      <ContextMenu.DataContext>
        <vm:ContextMenuViewModel />
      </ContextMenu.DataContext>

      <MenuItem Header="Copy" Command="{Binding Path=CopyCommand}" 
                ToolTip="{Binding Path=MessageToCopy}"/>
      <MenuItem Header="Paste to compare" Command="{Binding Path=PasteCommand}" 
                ToolTip="{Binding Path=MessageToPaste}"/>
      <Separator />

      <MenuItem Header="Hash Function" ItemsSource="{Binding Path=HashFuncMenuItemList, 
                Mode=OneWay}">
        <MenuItem.ItemContainerStyle>
          <Style>
            <Setter Property="MenuItem.IsCheckable" Value="True" />
            <Setter Property="MenuItem.Header" Value="{Binding Path=DisplayName}" />
            <Setter Property="MenuItem.IsChecked" Value="{Binding Path=IsChecked, Mode=TwoWay}" />
            <Setter Property="MenuItem.Command" Value="{Binding Path=HashFuncChangeCommand}" />
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
    </ContextMenu>
  </Window.ContextMenu>

</Window>
